version: '2'
services:
    cbc-app:
        image: cbc
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://cbc-mysql:3306/cbc?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    cbc-mysql:
        extends:
            file: mysql.yml
            service: cbc-mysql
